security:
  # Uncomment for ACL support
  #acl:
  #  connection: default

  role_hierarchy:
    ROLE_ADMIN:  [ROLE_USER, ROLE_SONATA_ADMIN]
    ROLE_SUPER_ADMIN: [ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]
    SONATA:
      - ROLE_SONATA_PAGE_ADMIN_PAGE_EDIT  # comment it when using acl

  providers:
    fos_userbundle:
      id: fos_user.user_provider.username
  acl:
    connection: default

  encoders:
    FOS\UserBundle\Model\UserInterface: sha512

  firewalls:
    # -> custom firewall for the admin area of the URL
    admin:
      pattern:  /admin(.*)
      context:  user
      form_login:
        provider:  fos_userbundle
        login_path:  /admin/login
        use_forward:  false
        check_path:  /admin/login_check
        failure_path:  null
      logout:
        path:  /admin/logout
      anonymous:  ~
    # -> end custom configuration

    main:
      pattern: ^/
      form_login:
        provider: fos_userbundle
        csrf_token_generator: security.csrf.token_manager
        require_previous_session: false
        check_path:     /login_check
        failure_path:   /login
        always_use_default_target_path: true
      logout:  true
      anonymous:  true
      remember_me:
         key: "%secret%"
         lifetime: 604800

  access_control:
    # Products
#    - { path: ^/products/unreg, role: [ IS_AUTHENTICATED_ANONYMOUSLY, ROLE_USER ] }
#    - { path: ^/products/download, role: [ROLE_USER, ROLE_ADMIN, ROLE_SUPER_ADMIN] }
#    - { path: ^/products/, role: [ROLE_ADMIN, ROLE_SUPER_ADMIN] }

#     URL of FOSUserBundle which need to be available to anonymous users
    - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
    - { path: ^/register, role: IS_AUTHENTICATED_ANONYMOUSLY }
    - { path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }
#    - { path: ^/, role: ROLE_USER }

    # Admin login page needs to be access without credential
    - { path: ^/admin/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
    - { path: ^/admin/logout$, role: IS_AUTHENTICATED_ANONYMOUSLY }
    - { path: ^/admin/login_check$, role: IS_AUTHENTICATED_ANONYMOUSLY }


    # Secured part of the site
    # This config requires being logged for the whole site
    # and having the admin role for the admin part.
    # Change these rules to adapt them to your needs
    - { path: ^/admin/, role: [ROLE_ADMIN, ROLE_SONATA_ADMIN] }